<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostBlack"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.973236" />


        <com.pixabay.utils.views.ViewCountsView
            android:id="@+id/viewsCount"
            android:layout_width="wrap_content"
            app:type="EYE"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@id/endGuideLine"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/img"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pixabay.utils.views.ViewCountsView
            android:id="@+id/favoritesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/viewsCount"
            app:layout_constraintTop_toTopOf="parent"
            app:type="HEART" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="@dimen/_10sdp"
            android:src="@drawable/user"
            app:layout_constraintBottom_toTopOf="@+id/tagsView"
            app:layout_constraintStart_toStartOf="parent"
            app:riv_border_color="@color/almostWhite"
            app:riv_border_width="0.5dp"
            app:riv_corner_radius="@dimen/_24sdp"
            app:riv_oval="true" />

        <com.pixabay.utils.views.MyTextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:elevation="@dimen/_10sdp"
            android:text="AmirHossein Teymoori"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/avatar"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@+id/avatar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagsView"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
