<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/almostBlack"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.973236" />






    <androidx.cardview.widget.CardView
        android:id="@+id/searchContainer"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="#fff"
        android:elevation="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/startGuideLine" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginStart="12dp"
        android:elevation="@dimen/_4sdp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/searchContainer"
        app:layout_constraintStart_toStartOf="@+id/searchContainer"
        app:layout_constraintTop_toTopOf="@+id/searchContainer"
        app:layout_goneMarginEnd="@dimen/_12sdp" />

    <com.pixabay.utils.views.MyEditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:elevation="@dimen/_4sdp"
        android:id="@+id/searchBar"
        android:gravity="center"
        android:hint="Enter words to search"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/searchContainer"
        app:layout_constraintEnd_toEndOf="@+id/searchContainer"
        app:layout_constraintStart_toStartOf="@+id/searchContainer"
        app:layout_constraintTop_toTopOf="@+id/searchContainer" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:indicatorColor="@color/gray"
        android:visibility="gone"
        android:elevation="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:layout_constraintBottom_toBottomOf="@+id/searchContainer"
        app:layout_constraintEnd_toEndOf="@+id/searchContainer"
        app:layout_constraintTop_toTopOf="@+id/searchContainer" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:id="@+id/results"
        tools:listitem="@layout/list_item"
        android:background="#F8F8F8"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>